/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color:  #7A7C80;
    width: 100%;
	height: 100%;
	background:linear-gradient(10deg, rgba(244,235,160,1) 50%,rgba(192,250,202,1) 50%);

}

.links-mobile{
    display: none;
}
h2,h3,.white{
    color: #000000;
}

a{
    color: #000000;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 20vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 20px;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100%;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #7A7C80;
    cursor: pointer;
    transition: 0.3s;
}

/* media queres */
@media(max-width:780px){
    .links{
        display: none;
    }
    .links-mobile{
        display: flex;
        flex-direction: column;
        align-items:center;
        align-content: center;
    }
    .icons{
        display: flex;
        gap: 50px;
    }
    .links-mobile a{
        font-size: 1.5rem;
        text-align: justify;
        align-items: center;
        text-align: center;
    }
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    .section-2 h2{
        font-size: 1.7rem;
        margin-bottom: 10px;
        text-align: center;
    }
    .p-mobile{
        text-align: justify;
    }
    .links-mobile a{
        width: 100%;
        position: relative;
        flex-direction: column;
        text-align: center;
        align-items: center;
        text-align: center;
    }
}